BETTER_AUTH_SECRET=oszwVtawzJvlHsdfnligRRbLUGXaqVu3GAG
BETTER_AUTH_URL=http://localhost:3000
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=http://localhost:3001/success?checkout_id={CHECKOUT_ID}
CORS_ORIGIN=http://localhost:3001
DATABASE_URL=postgresql://root:admin@localhost:5432/saas

POLAR_ACCESS_TOKEN=XXX
POLAR_SUCCESS_URL=https://example.com/success?checkout_id={CHECKOUT_ID}
ENABLE_POLAR=false

EMAIL=
EMAIL_PASSWORD=

EMAIL_FROM="TS Starter"
# uj34Fj7C32

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
